This is ApacheBench-compatible report generated by MecanicGo benchmark runner.
Benchmarking 127.0.0.1 (be patient)

Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /api/mecanicos/7
HTTP Method:            GET

Concurrency Level:      200
Time taken for tests:   62.011 seconds
Complete requests:      6795
Failed requests:        56
Non-2xx responses:      56
Total transferred:      7508380 bytes
Requests per second:    109.58 [#/sec] (mean)
Time per request:       1795.24 [ms] (mean)
Time per request:       8.976 [ms] (mean, across all concurrent requests)
Transfer rate:          118.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Total:        6   1795        1163    16229

Percentage of the requests served within a certain time (ms)
  50%   1163
  66%   2726
  75%   2726
  80%   4289
  90%   4289
  95%   5510
  98%   8115
  99%   8115
 100%   16229 (longest request)

--- Resumen del escenario ---
Escenario:   4. Carga alta pico
Descripcion: 200 usuarios concurrentes en el endpoint mas critico durante 60s.
Endpoint:    GET /api/mecanicos/7
Notas:       Detalle de mecanico (endpoint mas consultado en flujo de reserva).
